# FlowersShopMDK

./: FlowersShopMDK.sln
FlowersShopMDK/: App.xaml  App.xaml.cs  AutorisationWindow.xaml  AutorisationWindow.xaml.cs  FlowersShopMDK.csproj  RegestrationWindow.xaml  RegestrationWindow.xaml.cs
FlowersShopMDK/ClassFolder/: AutorisationClass.cs  CBClass.cs  DgClass.cs  MBClass.cs  VariableClass.cs
FlowersShopMDK/ResourceFolder/: Dictionary.xaml
FlowersShopMDK/WindowFolder/AdminFolder/: AddUserWindow.xaml  AddUserWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  EditUserWindow.xaml  EditUserWindow.xaml.cs
FlowersShopMDK/WindowFolder/FloristFolder/: AddFlowerWindow.xaml  AddFlowerWindow.xaml.cs  EditFlowerWindow.xaml  EditFlowerWindow.xaml.cs  FloristWindow.xaml  FloristWindow.xaml.cs
FlowersShopMDK/WindowFolder/ManagerFolder/: AddProviderWindow.xaml  AddProviderWindow.xaml.cs  EditProviderWindow.xaml  EditProviderWindow.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs
