<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ResourceFolder\ImageFolder\administrator.png" />
    <None Remove="ResourceFolder\ImageFolder\BackButton.png" />
    <None Remove="ResourceFolder\ImageFolder\Edit.png" />
    <None Remove="ResourceFolder\ImageFolder\free-icon-close-6276642.png" />
    <None Remove="ResourceFolder\ImageFolder\order.png" />
    <None Remove="ResourceFolder\ImageFolder\provider.png" />
    <None Remove="ResourceFolder\ImageFolder\Search.png" />
    <None Remove="ResourceFolder\ImageFolder\user.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ResourceFolder\ImageFolder\administrator.png" />
    <Resource Include="ResourceFolder\ImageFolder\BackButton.png" />
    <Resource Include="ResourceFolder\ImageFolder\Edit.png" />
    <Resource Include="ResourceFolder\ImageFolder\free-icon-close-6276642.png" />
    <Resource Include="ResourceFolder\ImageFolder\order.png" />
    <Resource Include="ResourceFolder\ImageFolder\provider.png" />
    <Resource Include="ResourceFolder\ImageFolder\Search.png" />
    <Resource Include="ResourceFolder\ImageFolder\user.png" />
  </ItemGroup>

</Project>
